# App_DoReQR

./: settings.gradle  tatus
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doreqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doreqr/: ActivityMenuAlumno.java  ActivityMenuMaestro.java  Alumno.java  AlumnoAdapter.java  Asistencia.java  AsistenciaAdapter.java  FragmentoConsulta.java  FragmentoGenerarQR.java  FragmentoHistorial.java  FragmentoLista.java  Framento_MiCuenta.java  MainActivity.java  Registro.java
app/src/main/res/drawable/: btn_selector.xml  btnredondo.xml  scan_24px.xml  selector_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_menu_alumno.xml  activity_menu_maestro.xml  activity_registro.xml  fragment_alumno_generarqr.xml  fragment_alumno_micuenta.xml  fragment_maestro_consulta.xml  fragment_maestro_historial.xml  fragment_maestro_pasar_lista.xml  item_alumno.xml  item_asistencia.xml
app/src/main/res/menu/: menu_alumno.xml  menu_maestro.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doreqr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
