<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/FragPasarLista"
        android:icon="@drawable/scan_24px"
        android:title="Pasar Lista"/>
    <item
        android:id="@+id/FragConsulta"
        android:icon="@drawable/manage_search_24px"
        android:title="Consultar"/>
    <item
        android:id="@+id/FragHistorial"
        android:icon="@drawable/history_24px"
        android:title="Historial"/>
</menu>