<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- NOMBRE -->
        <TextView
            android:id="@+id/tvNombreAlumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSecundario"
            android:alpha="0.2"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"/>

        <!-- INFO -->
        <TextView
            android:id="@+id/tvInfoAlumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guitarra • Hombre"
            android:textSize="14sp"
            android:textColor="#888888"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>